-- Initial estictactoe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                estictactoe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Richardson
maintainer:          chris@chrisrichardson.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:             src/main/hs
  -- other-modules:       
  other-extensions:    TypeFamilies
  build-depends:       base >=4.7 && <4.8,
                       random
  default-language:    Haskell2010
  exposed-modules:     TicTacToeAggregate, Aggregate, TicTacToe

executable estictactoe-main
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeFamilies
  build-depends:       base >=4.7 && <4.8,
                       estictactoe
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: src/test/hs/HSpecTests.hs
   build-depends:       base,
                        estictactoe,
                        hspec                >= 1.8
   default-language:    Haskell2010

